{
  "name": "BitcoinExpress",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.9.1"
  },
  "devDependencies": {
    "gulp-inject": "~4.1.0",
    "gulp-server-livereload": "~1.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
